//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "INConstants.h"

#define MR_SHORTHAND
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #import "MagicalRecord/CoreData+MagicalRecord.h"

    #import "INHashtagContainer.h"
    #import "RZCellSizeManager+CoreData.h"
    #import "REDActionSheet.h"

    #import "in_notes-Swift.h"

#endif
