<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CVc-Uj-uHb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - NOTES-->
        <scene sceneID="bMa-5N-9P2">
            <objects>
                <tableViewController storyboardIdentifier="INHomeViewController" id="Igx-uW-31B" customClass="INHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YGg-zY-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.81176471710205078" green="0.83529412746429443" blue="0.86666667461395264" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Igx-uW-31B" id="7Jo-ti-pY2"/>
                            <outlet property="delegate" destination="Igx-uW-31B" id="xZR-Wc-Xtf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NOTES" id="GYl-Uc-xab">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Vu-8c-q9w"/>
                        <barButtonItem key="rightBarButtonItem" image="compose-button" id="Wpc-Xo-5c9">
                            <connections>
                                <action selector="composeNewPostButtonSelected:" destination="Igx-uW-31B" id="pJR-sz-3hS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3GC-kK-GRH" kind="push" identifier="INComposeViewController" id="Hkm-aV-lML"/>
                        <segue destination="4Bf-ei-bHv" kind="push" identifier="INEditViewController" id="48g-aS-XGj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA2-Fl-JTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="47"/>
        </scene>
        <!--Compose View Controller - NEW-->
        <scene sceneID="yh9-uf-o3H">
            <objects>
                <viewController storyboardIdentifier="INComposeViewController" id="3GC-kK-GRH" customClass="INComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1t-zJ-PHN"/>
                        <viewControllerLayoutGuide type="bottom" id="35I-ts-lm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmQ-g1-A6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEW" id="gsQ-Y0-9I7">
                        <barButtonItem key="rightBarButtonItem" image="done-button" id="6sx-aS-1bn">
                            <connections>
                                <action selector="publishButtonSelected:" destination="3GC-kK-GRH" id="3ai-TO-iJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtB-8o-Gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-307"/>
        </scene>
        <!--Edit View Controller - EDIT-->
        <scene sceneID="fcE-aw-ISJ">
            <objects>
                <viewController storyboardIdentifier="INEditViewController" id="4Bf-ei-bHv" customClass="INEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5i8-Ln-WBq"/>
                        <viewControllerLayoutGuide type="bottom" id="2s9-kQ-GsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ki-53-eXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDIT" id="wx8-3w-Igf">
                        <barButtonItem key="rightBarButtonItem" image="done-button" id="rpA-VJ-gii">
                            <connections>
                                <action selector="publishButtonSelected:" destination="4Bf-ei-bHv" id="XLF-Vz-k3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zW-zJ-gpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5A3-3G-77k">
            <objects>
                <navigationController definesPresentationContext="YES" id="CVc-Uj-uHb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvs-hm-1ko">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Igx-uW-31B" kind="relationship" relationship="rootViewController" id="I0s-Yu-Z3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-Vc-FPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose-button" width="23" height="23"/>
        <image name="done-button" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
